# my-nifi-cluster

./: .gitignore  NiFi_JIRA_Tickets.md  README.md  create-topics.sh  docker-compose.yml  get-nifi-url.sh  influxv2.env  logback.xml  maintenance.md  pom.xml  telegraf.conf
archiver/: pom.xml
build-nifi/: Dockerfile
conf/: nginx-index.htm  providers.xml  proxy.conf
docs/: custom_processors.md  elasticsearch.md  email_20231124.txt  experiment-convert_to_ecs.md  experiment-enrich_from_redis.md  experiment-fork_join_enrichment.md  experiment-fork_merge_enrichment.md  experiment-grok_filtering.md  experiment-redis_direct.md  experiment-some_specific_transform_cases.md  experiment-standard_processors.md  experiment-tab_separation.md  experiment-unpacking_lookups.md  experiment-write_to_redis.md  experiments.md  influxdb.md  issues-windows_event_parsing.md  issues.md  volumes.md
flow_templates/: Error_Handling.xml  JSON_Redis_Enrichment.xml  Redis_Enrichment.xml  Simple_Kafka_Flow.xml  Unescape_JSON.xml  Write_To_Redis.xml
processors/: pom.xml
processors/src/main/java/io/github/hindmasj/nifi/: TextApprovalProcessor.java
processors/src/test/java/io/github/hindmasj/nifi/: TextApprovalProcessorTest.java
samples/: asset-source.json  custom-patterns.grok  enrich-null-test.json  enriched-sample.json  name_mapping.csv  raw-traffic.schema  sample-redis-traffic.json  simple-traffic-array.csv  simple-traffic-array.json  simple-traffic-array.tsv  simple-traffic.schema  threat-source.json  unescape-test-input.json  unescape-test-lookups.json  unescape-test-maps.json
schemas/: ecs-enriched-traffic.schema  enrich_input.schema  enrich_ouput.schema  enrich_output.schema  enriched-traffic.schema  lookup_results_input.schema  network_transport.schema  network_transport_test_example.schema  person_input.schema  person_output.schema  raw-traffic.schema  service_protocol.schema
src/main/java/io/github/hindmasj/nifi/: TextApprovalProcessor.java
