<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.20.0</version>
    </parent>

    <groupId>io.github.hindmasj</groupId>
    <artifactId>nifi</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
      <revision>0.0.1-SNAPSHOT</revision>
      <nifi.version>1.21.0</nifi.version>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.javadoc.skip>true</maven.javadoc.skip>
      <source.skip>true</source.skip>
    </properties>

    <modules>
      <module>processors</module>
      <module>archiver</module>
    </modules>

    <build>
      <pluginManagement>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

        </plugins>
      </pluginManagement>
    </build>

</project>
