{
  "type":"record",
  "namespace":"io.github.hindmasj",
  "name":"ECSEnrichedTraffic",
  "fields":[
    {"name":"source","type":{
      "type":"record",
      "name":"source_schema",
      "fields":[
        {"name":"address","type":"string"},
        {"name":"ip","type":"string"},
        {"name":"port","type":"long"}
      ]}
    },
    {"name":"Source","type":{
      "type":"record",
      "name":"source_custom_schema",
      "fields":[
        {"name":"Service","type":"string"}
        ]}
    },
    {"name":"destination","type":{
      "type":"record",
      "name":"destination_schema",
      "fields":[
        {"name":"address","type":"string"},
        {"name":"ip","type":"string"},
        {"name":"port","type":"long"}
      ]}
    },
    {"name":"Destination","type":{
      "type":"record",
      "name":"destination_custom_schema",
      "fields":[
        {"name":"Service","type":"string"}
        ]}
    },
    {"name":"network","type":{
      "type":"record",
      "name":"network_schema",
      "fields":[
        {"name":"application","type":"string"},
        {"name":"protocol","type":"string"},
        {"name":"type","type":{"type":"enum","name":"ip_version","symbols":["ipv4","ipv6"]}},
        {"name":"iana_number","type":"long"},
        {"name":"transport","type":"long"}
      ]
      }
    },
    {"name":"Network","type":{
      "type":"record",
      "name":"network_custom_schema",
      "fields":[
        {"name":"type_id","type":"long"},
        {"name":"flags","type":{
          "type":"record",
          "name":"tcp_flags_schema",
          "fields":[
            {"name":"syn","type":"boolean"},
            {"name":"ack","type":"boolean"},
            {"name":"fin","type":"boolean"}
            ]}
          }
        ]
      }
    }
  ]
}
