{
  "type": "record",
  "name": "enrichment",
  "fields": [
    {
      "name": "Enrichment",
      "type": {
        "type": "record",
        "name": "Enrichment_type",
        "fields":[
          {
            "type": "record",
            "name": "person",
            "type": {
              "type": "record",
              "name": "person_type",
              "fields":[
                { "name": "name", "type": "string" },
                { "name": "age", "type": "int" }
              ]
            }
          },
          {"name":"person_str", "type":"string"},
          {
            "type": "record",
            "name": "role",
            "type": {
              "type": "record",
              "name": "role_type",
              "fields":[
                { "name": "name", "type": "string" },
                { "name": "age", "type": "int" }
              ]
            }
          },
          {"name":"role_str", "type":"string"}
        ]
      }
    }
  ]
}
